*.bdimg.com
*.dy103.com
*.cnbetacdn.com
*.zhimg.com
101.201.62.22
113.105.222.132
113.96.109.*
118.178.214.118
121.14.89.216
121.9.212.178
14.21.76.30
183.232.237.194
183.232.246.225
183.60.159.227
223.252.199.67
59.37.96.220
afd.baidu.com
api.douban.com
api.m.jd.com
api.tv.sohu.com
app.m.zj.chinamobile.com
appsdk.soku.com
capi.douyucdn.cn
connect.facebook.net
creatives.ftimg.net
dapis.mting.info
dl.app.gtja.com
dongfeng.alicdn.com
erebor.douban.com
frodo.douban.com
fuss10.elemecdn.com
g1.163.com
hui.sohu.com
iface2.iqiyi.com
img01.10101111cdn.com
img1.126.net
lives.l.qq.com
m.aty.sohu.com
mmg.aty.sohu.com
mmgr.gtimg.com
nex.163.com
pic2.zhimg.com
sdkapp.uve.weibo.com
sso.ifanr.com
static.api.m.panda.tv
staticlive.douyucdn.cn
ups.youku.com
wapwenku.baidu.com
wbapp.uve.weibo.com
wenku.baidu.com
www.ft.com
www.zhihu.com